/usr/local/lib
├── @storybook/cli@3.3.15
├── babel@6.23.0
├── babel-cli@6.26.0
├── babel-eslint@8.0.3
├── babel-plugin-transform-decorators-legacy@1.3.4
├── cnpm@5.1.1
├── create-react-app@1.5.2
├── eslint@3.19.0
├── eslint-plugin-html@3.2.2
├── fekey@2.0.17
├── fis3@3.4.39
├── fis3-parser-vue-component@5.5.1
├── gatsby-cli@1.1.45
├── generator-babel-plugin@2.0.1
├── generator-generator@4.0.2
├── jshint@2.9.5
├── jsome@2.5.0
├── mocha@5.1.1
├── n@2.1.12
├── next@5.0.0
├── node-xlsx@0.12.0
├── nodeinstall@0.1.3
├── now@10.1.3
├── npm@5.6.0
├── pm2@3.0.3
├── serve@6.5.1
├── standard@10.0.3
├── svgo@1.0.4
├── typescript@2.8.3
├── typings@2.1.1
├── webpack@4.1.1
├── whistle@1.12.1
├── yarn@1.3.2
└── yo@2.0.1
