extensions

EditorConfig.editorconfig-0.12.4
Tyriar.lorem-ipsum-1.2.0
abusaidm.html-snippets-0.2.1
alanz.vscode-hie-server-0.0.24
chenxsan.vscode-standardjs-1.2.3
christian-kohler.npm-intellisense-1.3.0
dbaeumer.vscode-eslint-1.6.0
discountry.react-redux-react-router-snippets-0.4.29
eamodio.gitlens-8.5.6
ecmel.vscode-html-css-0.2.0
ericadamski.carbon-now-sh-1.2.0
hollowtree.vue-snippets-0.1.9
hookyqr.beautify-1.4.4
idleberg.hopscotch-0.2.2
josa.markdown-table-formatter-0.2.3
justusadam.language-haskell-2.5.0
leizongmin.node-module-intellisense-1.5.0
ms-ceintl.vscode-language-pack-zh-hans-1.27.2
ms-python.python-2018.8.0
ms-vscode.cpptools-0.19.0
ms-vscode.go-0.6.89
ms-vscode.go-0.6.90
peterjausovec.vscode-docker-0.3.1
xabikos.javascriptsnippets-1.7.0
xabikos.javascriptsnippets-1.7.1
yzhang.markdown-all-in-one-1.6.0
zhangciwu.swig-tpl-0.0.6


